VITE_SUPABASE_PROJECT_ID="nvtrrmngxtmezaqtouig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dHJybW5neHRtZXphcXRvdWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTAwMjQsImV4cCI6MjA4MTQ2NjAyNH0.aeIfM_df0oGwceFS7D2BIH4lkLYTVQBcO8_dq29kx_s"
VITE_SUPABASE_URL="https://nvtrrmngxtmezaqtouig.supabase.co"
